Billy Jones worked every shift anytime a loss occurred.

Correlating to the loss data each time the casino lost more then $80,000 Dollars Billy Jones was working the table.
Two times the losses were above $100,000 Dollars Billy Jones was working the table.
Overall This dealer worked the shift 13 times when major losses occured.
These are his shift times:
05:00:00 AM Billy Jones  Loss: $82,348
08:00:00 AM Billy Jones  Loss: $97,383
02:00:00 PM Billy Jones  Loss: $82.348
08:00:00 PM Billy Jones  Loss: $65,348
11:00:00 PM Billy Jones  Loss: $88,343
05:00:00 AM Billy Jones  Loss: $182,300
08:00:00 AM Billy Jones  Loss: $97,383
02:00:00 PM Billy Jones  Loss: $82,348
08:00:00 PM Billy Jones  Loss: $65,792
11:00:00 PM Billy Jones  Loss: $88,229
05:00:00 AM Billy Jones  Loss: $82,844
08:00:00 AM Billy Jones  Loss: $97,001
02:00:00 PM Billy Jones  Loss: $182,419

